/* .shadow {
  background-color: var(--screen-shadow-Color);
  position: absolute;
  border-radius: var(--main-rad);
  -webkit-border-radius: var(--main-rad);
  -moz-border-radius: var(--main-rad);
  -ms-border-radius: var(--main-rad);
  -o-border-radius: var(--main-rad);
}
.screen-framework {
  width: 400px;
  height: 400px;
  left: 87px;
  top: 100px;
  border: 10px solid #fff;
  border-bottom-width: 5px;
}
.screen-framework::before {
  content: "";
  position: absolute;
  height: 275px;
  background-color: var(--screen-shadow-Color);
  right: -5px;
  width: 20px;
  top: 50%;
  transform: translateY(-50%);
}
.screen-back {
  width: 75px;
  height: 275px;
  left: 500px;
  top: 175px;
  border-radius: 0px var(--main-rad) var(--main-rad) 0px;
  -webkit-border-radius: 0px var(--main-rad) var(--main-rad) 0px;
  -moz-border-radius: 0px var(--main-rad) var(--main-rad) 0px;
  -ms-border-radius: 0px var(--main-rad) var(--main-rad) 0px;
  -o-border-radius: 0px var(--main-rad) var(--main-rad) 0px;
  border: 10px solid #fff;
  border-left: transparent;
  border-top: transparent;
}
.screen-back::before,
.screen-back::after {
  content: "";
  background-color: var(--screen-shadow-Color);
  position: absolute;
  width: 40px;
  height: 83px;
  left: 7px;
}
.screen-back::before {
  top: -27px;
  transform: rotate(-72deg);
  -webkit-transform: rotate(-72deg);
  -moz-transform: rotate(-72deg);
  -ms-transform: rotate(-72deg);
  -o-transform: rotate(-72deg);
  border-radius: 15px 0px 15px;
  -webkit-border-radius: 15px 0px 15px;
  -moz-border-radius: 15px 0px 15px;
  -ms-border-radius: 15px 0px 15px;
  -o-border-radius: 15px 0px 15px;
  border-right: 10px solid #fff;
}
.screen-back::after {
  bottom: -37px;
  transform: rotate(72deg);
  -webkit-transform: rotate(72deg);
  -moz-transform: rotate(72deg);
  -ms-transform: rotate(72deg);
  -o-transform: rotate(72deg);
  border-radius: 0px 15px 0px 15px;
  -webkit-border-radius: 0px 15px 0px 15px;
  -moz-border-radius: 0px 15px 0px 15px;
  -ms-border-radius: 0px 15px 0px 15px;
  -o-border-radius: 0px 15px 0px 15px;
  border-right: 10px solid #fff;
}
.screen-neck {
  width: 315px;
  height: 20px;
  left: calc(420px - 280px);
  top: 510px;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}
.base {
}
.black-triangle {
}
.control {
}
.control .circle {
}
.control .speaker {
}
.control .speaker span {
}
.control .speaker span:first-child {
}
.control .speaker span:nth-child(2) {
}
.control .speaker span:last-child {
} */
